# emr-hudi-090

./: README.md  pom.xml
src/main/scala/com/aws/analytics/: ExampleRead.scala  ExampleWrite.scala
